.title {
    font-weight: 500;
    font-size: 65px;
    line-height: 135%;
    text-transform: uppercase;
    color: #fff;
    position: relative;
    margin: 0;
    width: 90%;
}
.titleWraper {
    display: flex;
    flex-direction: column;
    width: clamp(300px, 55%, 800px);
    margin: 174px 15vw 0;
}
.subtitle {
    display: flex;
    font-weight: 400;
    width: clamp(300px, 80%, 675px);
    font-size: var(--font-size-base);
    line-height: 150%;
    color: var(--color-gray-200);
    position: relative;
    margin: 53px 0 64px;
}

.subtitle::before {
    content: '';
    display: block;
    border-left: 1px solid var(--color-white);
    margin-right: 24px;
}
.consultationContainer {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 380px));
    gap: 40px;
    position: relative;
}
@media screen and (max-width: 1600px) {
    .titleWraper {
        margin: 60px 15vw 0;
    }
}
@media screen and (max-width: 1460px) {
    .subtitle {
        margin: 30px 0 30px;
    }
    .title {
        font-size: 40px;
    }
    .consultationContainer {
        grid-template-columns: 1fr;
        width: 83%;
    }
    .titleWraper {
        margin: 50px 15vw 0;
    }
}
@media screen and (max-width: 800px) {
    .subtitle {
        margin: 15px 0 31px;
    }
    .title {
        font-size: 25px;
    }
}
@media screen and (max-width: 600px) {
    .subtitle {
        display: none;
    }
    .subtitleMinSize {
        display: flex;
        font-weight: 400;
        width: 60%;
        font-size: 11px;
        line-height: 150%;
        color: var(--color-gray-200);
        position: relative;
        margin: 35px 0 50px;
    }
    .consultationContainer {
        width: 43%;
    }
}
@media screen and (min-width: 600px) {
    .subtitleMinSize {
        font-size: 0;
        padding: 0;
    }
}

@media screen and (max-width: 600px) {
    .titleWraper {
        margin: 50px 5vw 0;
    }
}
